/* Print Etherwallet Page */
.print-container {
  width: 357px;
  /* width: 680px; */
  height: 224px;
  /*border: 1px solid gray;*/
  margin-bottom: 50px;
  position: relative;
  
}

.print-title {
  float: left;
  /* margin-top:232px; */
}

.bottom-img {
  position: relative;
  top:188px;
}

.print-text {
  color: darken(@ether-blue,10%);
  text-transform: uppercase;
  letter-spacing: .05em;
  transform: rotate(-90deg);
  position: absolute;
  right: 0;
  bottom: 0;
  font-size: 13px;
  font-weight: 600;
}

.print-qr-code-1 {
  width: 30%;
  float: left;
  position: relative;
  /*padding: 20px;*/
  /*top: -15px;*/
  left: 8px;
  .print-text {
    right: 78px;
    bottom: 22px;
    /*left: -40px;*/
    /*top: -50px;*/
    font-size: 15px;
  }
}

.print-qr-code-2 {
  width: 30%;
  float: left;
  position: relative;
  top: 60px;
  left: 124px;
  /* padding: 20px; */
  .print-text {
    right: 98px;
    top: 12px;
    font-size: 15px;
  }
}




.print-address-container {
  float: left;
  width: 55%;
  /*width: 189px;*/
  padding: 0 0px;
  p {
    /* font-size:13px; */
    font-family: @font-family-monospace;
  }

}

.ether-logo-1 {
  position: absolute;
  /*left: 100px;*/
  margin-left: 9px;
}

.ether-logo-2 {
  position: absolute;
  right: 32px;
  bottom: 64px;
}

.ether-logo-3 {
  position: absolute;
  right: 121px;
  bottom: -33px;
}

